<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Sxhedule Table</title>>
   <style>
    .heading {
      text-align: center;
      background-color: #ffeb3b;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #ffeb3b;
      font-weight: bold;
    }
    td {
      background-color: white;
    }
    .time {
      background-color: #d3d3d3;
      font-weight: bold;
    }
    .home {
      background-color: #f8d7da;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      font-weight: bold;
    }
   </style>
</head>
<body>
    
    <table class="">
        <thead class="">
            <tr>
                <th class="heading" colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
        </thead>
      <tbody class="">
        <tr>
          <th class="date"></th>
          <th class="date">Monday Dec. 15</th>
          <th class="date">Tuesday Dec. 16</th>
          <th class="date">Wednesday Dec. 17</th>
          <th class="date">Thursday Dec. 18</th>
          <td rowspan="5" class="home">HOME</td>
        </tr>
      
        <!-- 8:00 a.m. row -->
        <tr>
          <td class="time">8:00 a.m.</td>
          <td class="subject">Data Structures</td>
          <td class="subject">Algorithms</td>
          <td class="subject">Computer Networks</td>
          <td class="subject">Database Systems</td>
        </tr>
        <!-- 10:00 a.m. row -->
        <tr>
          <td class="time">10:00 a.m.</td>
          <td class="subject">Operating Systems</td>
          <td class="subject">Artificial Intelligence</td>
          <td class="subject">Software Engineering</td>
          <td class="subject">Web Development</td>
        </tr>
        <!-- 1:00 p.m. row -->
        <tr>
          <td class="time">1:00 p.m.</td>
          <td class="subject">Machine Learning</td>
          <td class="subject">Cyber Security</td>
          <td class="subject">Mobile Computing</td>
          <td class="subject">Human-Computer Interaction</td>
        </tr>
        <!-- 3:00 p.m. row -->
        <tr>
          <td class="time">3:00 p.m.</td>
          <td class="subject">Big Data Analytics</td>
          <td class="subject">Cloud Computing</td>
          <td class="subject">Parallel Computing</td>
          <td class="subject">Computer Graphics</td>
        </tr>
      </tbody>
    </table>

</body>
</html>
